<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInActivity"
    android:background="#2B2849"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_80sdp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome Back!"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/bold"
            android:padding="@dimen/_5sdp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please sign In your account "
            android:textColor="#8F8888"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"
            android:fontFamily="@font/medium"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/loginSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_60sdp"
        >
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buy_books_layout_background"
            android:paddingTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp"
            android:hint="Email Address"
            android:letterSpacing="0.04"
            android:textColor="@color/white"
            android:textColorHint="#8F8888"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:fontFamily="@font/light"
            android:paddingRight="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"/>
        <EditText
            android:id="@+id/password"
            android:layout_below="@id/email"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/buy_books_layout_background"
            android:paddingTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp"
            android:textColor="@color/white"
            android:hint="Password"
            android:letterSpacing="0.04"
            android:textColorHint="#8F8888"
            android:inputType="textPassword"
            android:fontFamily="@font/light"
            android:paddingRight="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/forgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_10ssp"
        android:layout_below="@+id/loginSection"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:fontFamily="@font/light"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Forget password ?"
        android:textColor="#8F8888" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgetPassword"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:id="@+id/buttonSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:gravity="center"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/class_time_addtask_background"
                >
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:id="@+id/create"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:letterSpacing="0.08"
                    android:padding="@dimen/_15sdp"
                    android:text="Log In"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />
            </RelativeLayout>


            <TextView
                android:id="@+id/signInWithGoogle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/buy_books_layout_background"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:letterSpacing="0.07"
                android:padding="@dimen/_15sdp"
                android:drawableLeft="@drawable/google"
                android:text="Log In With Google"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_below="@id/buttonSection"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20ssp"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/light"
                android:text="Don`t have an account ?"
                android:textColor="#8F8888" />
            <TextView
                android:id="@+id/createAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:textSize="@dimen/_11ssp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="Register"
                android:textColor="#00BCD4" />


        </LinearLayout>
    </RelativeLayout>




</RelativeLayout>