<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2849"
    tools:context=".VideoLectureFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Coming Soon"
        android:textColor="#CCFFFFFF"
        android:textSize="@dimen/_14ssp"
        android:fontFamily="@font/medium"
        android:gravity="center"
        android:letterSpacing="0.06"
        />

</RelativeLayout>