<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#2B2849"
    tools:context=".ClassTimeFragment">

    <RelativeLayout
        android:id="@+id/addTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="5dp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            >
            <TextView
                android:id="@+id/todayTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16 September"
                android:textColor="#8F8888"
                android:fontFamily="@font/medium"
                android:padding="@dimen/_4sdp"
                android:letterSpacing="0.04"
                android:textSize="@dimen/_9ssp"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class Today"
                android:textColor="@color/white"
                android:fontFamily="@font/bold"
                android:textStyle="bold"
                android:padding="@dimen/_3sdp"
                android:letterSpacing="0.04"
                android:layout_marginTop="-10dp"
                android:textSize="@dimen/_15ssp"
                android:textAlignment="center"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/addTaskLayout"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/class_time_addtask_background"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_alignParentTop="true"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingStart="@dimen/_7sdp"
            android:paddingEnd="@dimen/_7sdp"

            >
            <ImageButton
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_add_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Class"
                android:textColor="#2B2849"
                android:textStyle="bold"
                android:padding="@dimen/_3sdp"
                android:fontFamily="@font/bold"
                android:textSize="@dimen/_10ssp"
                />
        </LinearLayout>

    </RelativeLayout>
    <TextView
        android:id="@+id/clearAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear All"
        android:textColor="@color/white"
        android:fontFamily="@font/medium"
        android:background="@drawable/buy_books_layout_background"
        android:textSize="@dimen/_11ssp"
        android:gravity="end"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:layout_alignParentEnd="true"
        android:paddingRight="@dimen/_10sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_below="@id/addTask"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clearAll"
        app:tabIndicator="@color/white"
        app:tabIndicatorColor="#209EDC"
        app:tabTextColor="#8F8888"
        app:tabIndicatorHeight="@dimen/_3sdp"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabSelectedTextColor="@color/white"
        android:backgroundTint="@android:color/transparent"
        >
        <com.google.android.material.tabs.TabItem
            android:id="@+id/satTabItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sat"
            >

        </com.google.android.material.tabs.TabItem>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/sunTabItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sun"
            >

        </com.google.android.material.tabs.TabItem>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/monTabItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mon"
            >

        </com.google.android.material.tabs.TabItem>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/theTabItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The"
            >

        </com.google.android.material.tabs.TabItem>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/wedTabItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wed"
            >

        </com.google.android.material.tabs.TabItem>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/thuTabItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thu"
            >

        </com.google.android.material.tabs.TabItem>
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:layout_below="@id/tabLayout"
        >

    </androidx.viewpager.widget.ViewPager>



</RelativeLayout>