<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssignmentFragment"
    android:background="#2B2849"
    >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:id="@+id/addTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="5dp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    >
                    <TextView
                        android:id="@+id/todayTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16 September"
                        android:textColor="#8F8888"
                        android:fontFamily="@font/medium"
                        android:padding="@dimen/_4sdp"
                        android:letterSpacing="0.04"
                        android:textSize="@dimen/_9ssp"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Assignment"
                        android:textColor="@color/white"
                        android:fontFamily="@font/bold"
                        android:textStyle="bold"
                        android:padding="@dimen/_3sdp"
                        android:letterSpacing="0.04"
                        android:layout_marginTop="-10dp"
                        android:textSize="@dimen/_15ssp"
                        android:textAlignment="center"
                        />

                </LinearLayout>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/assignmentRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/addTask"
                tools:listitem="@layout/assignment_sample_layout"
                >

            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>