<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:background="#2B2849">

    <LinearLayout
        android:id="@+id/nameArea"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_3sdp"
        android:paddingBottom="@dimen/_3sdp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_2sdp"
            android:gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/smallProfile"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/user" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-5dp"
                android:layout_toRightOf="@+id/smallProfile"
                android:layout_weight="1"
                android:fontFamily="@font/bold"
                android:gravity="center_vertical"
                android:text="mohammed_rakib2k21"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp" />


            <ImageButton
                android:id="@+id/moreImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:src="@drawable/dotmenu_icon" />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/statusArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameArea"
        android:orientation="vertical">

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:fontFamily="@font/medium"
            android:text="@string/statustext"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="#CCFFFFFF"
            android:textSize="@dimen/_11sdp" />
            <ImageView
                android:id="@+id/noticeImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:scaleType="fitXY"
                android:src="@drawable/user_image" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mainSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statusArea">

        <LinearLayout
            android:id="@+id/likeSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/likeImageButton"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/love_icon" />

                <ImageButton
                    android:id="@+id/commentImageButton"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/likeImageButton"
                    android:background="@android:color/transparent"
                    android:src="@drawable/comment_icon" />

                <ImageButton
                    android:id="@+id/savedImageButton"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/saved_icon" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/likeSection"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_7sdp"
            android:paddingRight="@dimen/_7sdp">

            <RelativeLayout
                android:id="@+id/likeCommentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/likesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/bold"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text="0 likes"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/bold"
                    android:text="Admin "
                    android:textColor="#209EDC"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/light"
                    android:text="of Polytechnic Institute"
                    android:textColor="#8F8888"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/allCommentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="View all comments..."
                android:textColor="#8F8888"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userProfileCirImage"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/circular_image_background" />

                <EditText
                    android:id="@+id/commentEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:autofillHints="name"
                    android:background="@drawable/comment_background"
                    android:fontFamily="@font/medium"
                    android:hint="Leave your thoughts here..."
                    android:padding="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textColorHint="#A59494"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/postCommentButton"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-60dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:text="Post"
                    android:textColor="#A8B5FF"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/timeDateArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/statusTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:text="27 February 2023"
                    android:textColor="#9A9191"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/mainSection"
        android:background="#4D777070"
        android:orientation="vertical"></LinearLayout>


</RelativeLayout>